# Green-Leaves-API-TEST

./: API-GreenLeaves.sln  README.md
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Controllers/: AccountController.cs  AppInfoController.cs
API/Properties/: launchSettings.json
API/wwwroot/html/: Mail.html
GreenLeaves.Common/: V_Constants.cs
GreenLeaves.Core/: GreenLeaves.Core.csproj
GreenLeaves.Core/Account/: AccountCore.cs
GreenLeaves.Core/SendGrid/: ISendGrid.cs  SendGridMail.cs
GreenLeaves.Data/: GreenLeaveContext.cs  GreenLeaveSeeder.cs  GreenLeaves.Data.csproj
GreenLeaves.Data/Entities/: City.cs  UserModel.cs
GreenLeaves.Data/ServiceManager/: AccountManager.cs
GreenLeaves.Data/ViewModels/: LoginViewModel.cs
