<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SendGrid" Version="9.21.2" />
    <PackageReference Include="SendGrid.SmtpApi" Version="1.3.9" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GreenLeaves.Data\GreenLeaves.Data.csproj" />
  </ItemGroup>

</Project>
