<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">

        @media screen {
            @font-face {
                font-family: 'Lato';
                font-style: normal;
                font-weight: 400;
                src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v11/qIIYRU-oROkIk8vfvxw6QvesZW2xOQ-xsNqO47m55DA.woff) format('woff');
            }

            @font-face {
                font-family: 'Lato';
                font-style: normal;
                font-weight: 700;
                src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v11/qdgUG4U09HnJwhYI-uK18wLUuEpTyoUstqEm5AMlJo4.woff) format('woff');
            }

            @font-face {
                font-family: 'Lato';
                font-style: italic;
                font-weight: 400;
                src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v11/RYyZNoeFgb0l7W3Vu1aSWOvvDin1pK8aKteLpeZ5c0A.woff) format('woff');
            }

            @font-face {
                font-family: 'Lato';
                font-style: italic;
                font-weight: 700;
                src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://fonts.gstatic.com/s/lato/v11/HkF_qI1x_noxlxhrhMQYELO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
            }
        }

        /* CLIENT-SPECIFIC STYLES */
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }



        img {
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        td.text-firm {
            padding: 20px 30px 40px 30px;
            color: #666666;
            font-family: 'Lato', Helvetica, Arial, sans-serif;
            font-size: 18px;
            font-weight: 400;
            line-height: 25px;
            text-align: right;
            width: 536px;
            background-color: #ffffff;
        }

        td.text {
            padding: 20px 30px 40px 30px;
            color: #666666;
            font-family: 'Lato', Helvetica, Arial, sans-serif;
            font-size: 18px;
            font-weight: 400;
            line-height: 25px;
            background-color: #ffffff;
        }

        td.text-simple {
            padding: 0px 10px 0px 10px;
            background-color: #fcfcfc;
        }

        td.text-title {
            padding: 0px 20px 0px 20px;
            border-radius: 4px 4px 0px 0px;
            color: #111111;
            font-family: 'Lato', Helvetica, Arial, sans-serif;
            font-size: 48px;
            font-weight: 400;
            letter-spacing: 4px;
            line-height: 48px;
        }

        .main-header {
            background: #0b9c60;
            border-radius: 6px;
            box-shadow: 3px 2px 2px #696969;
            margin: 5px;
        }

        .title {
            font-size: 19px;
            color: #fff;
            text-align: left;
            padding-left: 13px;
            display: inline-block;
            vertical-align: top;
        }

        .icon {
            display: inline-block;
            transform: rotate(20deg);
        }

        a.link {
            color: #0b90ef;
            text-decoration: underline;
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }



        /* MOBILE STYLES */
        @media screen and (max-width:600px) {
            h1 {
                font-size: 32px !important;
                line-height: 32px !important;
            }
        }

        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
    </style>
</head>
<body style="background-color:  rgba(255,255,255,1); margin: 0 !important; padding: 0 !important;">

    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;">
        <!-- LOGO -->
        <tr>
            <td bgcolor="#ffffff" align="center" style="padding: 50px 10px 50px 10px;">
                <table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;">
                    <tr>
                        <td align="center" valign="top" style="padding: 1px 10px 1px 10px;"> </td>
                    </tr>
                </table>
            </td>

        </tr>
        <tr>
            <td style="background-color: #88b03c57;" align="center">
                <table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;">
                    <tr>
                        <td align="center" valign="top" style="padding: 1px 10px 10px 10px;"> </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="text-simple">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <tr>
                        <td bgcolor="#ffffff" align="center" valign="top" class="text-title">
                            <div class="main-header">
                                <div class="title">
                                    <h1>Green Leaves</h1>
                                </div>
                                <div class="icon">
                                    <img src="https://cdn3.iconfinder.com/data/icons/spring-23/32/leaf-spring-plant-ecology-green-256.png"
                                         onerror="this.alt = 'Leaf'"
                                         width="120" height="120" alt="GreenLeaves" />
                                </div>
                            </div>



                        </td>
                    </tr>
                    <tr>
                        <td style="font-family: 'Lato', Helvetica, Arial, sans-serif;" bgcolor="#ffffff">
                            <p>Estimado @name@</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="text-simple">
                <table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;">
                    <tr>
                        <td class="text">
                            <h4 style="font-size: 14px; font-weight: 400;">
                                Hemos recibido sus datos y nos pondremos en contacto con usted en la
                                brevedad posible. Enviaremos un correo con información a su cuenta:
                                <a class="link">@email@</a>.
                            </h4>

                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td class="text-simple">
                <table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;">
                    <tr>
                        <td class="text-firm">
                            <h4 style="font-size: 14px; font-weight: 400;">
                                Atte.
                                <div>Green Leaves</div>
                                <div>@city@ a @date@</div>
                            </h4>

                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>